
function main = cardDriver(image, show)

original = imread(image);
guessedColor = color(original);
disp(guessedColor);

% if the card is red, use rgbNormalization to make intensity uniform
if(strcmp(guessedColor, 'red')==1)
    normalizedImage = rgbNormalization(image, show);
    if (show==1)
        imshow(normalizedImage);
    end
    binaryimage = segmentimage(normalizedImage, guessedColor, show);

else
    background = imopen(original,strel('disk',5));
    test = (background) + original;

    binaryimage = segmentimage(test, guessedColor, show);
end

main = removeFloaties(binaryimage);

%imagefeatures = getproperties(binaryimage);
imagefeatures = getproperties(main);

%figure, imshow(binaryimage), title('binary image')
figure, imshow(main), title('main image')

%[label num] = bwlabel(binaryimage);
[label numObjects] = bwlabel(main);

props = regionprops(label);
box = [props.BoundingBox];
%[ul_corner, width] = props.BoundingBox;
box = reshape(box, [4 num]);

[ul_corner, width] = props(1).BoundingBox;
xMin = ul_corner(1);
yMin = ul_corner(2);
% find upper left symbol--this should be the number of the card
for i = 2:numObjects
   
    [ul_corner, width] = props(i).BoundingBox;
    
    if ul_corner(1) < xMin
        
        if ul_corner(2) , yMin
            
            xMin = ul_corner(1);
            yMin = ul_corner(2);
    
        end
    end
end

% find the second-highest left symbol--this should be the suit of the card

subImage = imcrop(main, props(1).BoundingBox);
imshow(subImage);
% rect = [ul_corner(1), ul_corner(2), width(1), width(2)];
% symbol = imcrop(main, rect);
% imshow(symbol);

%imshow(binaryimage);
imshow(main);

hold on;
for cnt = 1:num
    rectangle('position', box(:,cnt), 'edgecolor', 'g');
end
hold off;

% based on color of card, use 2 class Bayes classifier to determine suit

end
