

function classification = classifyCard(inputImage, guessedColor, jon)
    
    % get the centroid of every remaining object
    stats  = regionprops(inputImage, 'centroid');
    centroids = cat(1, stats.Centroid);
    
    props = regionprops(label);    
    
    % calculate the average centroid (i.e. objects' center of mass)
    averageCentroid = mean(centroids);
    x = averageCentroid(1);
    y = averageCentroid(2);
    
    % calculate the average distance from each object's centroid to the
    % average centroid
    totalDist = 0;
    for i = 1:size(centroids, 1)
        X = [x, y; centroids(i,:)];
        d = pdist(X,'euclidean');
        totalDist = totalDist + d;
    end
    averageDist = totalDist / size(centroids, 1);
    
    % if the distance from the object's centroid to the average
    % centroid is 2.5 times greater than the average distance, then do
    % not count the object
    
    suits = {0,0,0,0};
    for i = 1:size(centroids, 1)
        
        X = [x, y; centroids(i,:)];
        d = pdist(X,'euclidean');
        
        symbol = imcrop(mainimg, props(i).BoundingBox);
        compactness = getproperties(symbol);
        
        if (d < (2.5 * averageDist)) && (compactness > 2) %???
            if(jon == 0)
                guessedSuit = getSuit(guessedColor, pipSymbol);
            else
                guessedSuit = 'heart';
            end
            
            % increment the appropriate suit
            if strcmp(guessedSuit, 'heart')==1
               suits(1) = suits(1) + 1;
            end
            if strcmp(guessedSuit, 'diamond')==1
                suits(2) = suits(2) + 1;
            end
            if strcmp(guessedSuit, 'club')==1
                suits(3) = suits(3) + 1;
            end
            if strcmp(guessedSuit, 'spade')==1
                suits(4) = suits(4) + 1;
            end
        end 
    end
    
    [val, index] = max(suits);
    % find the most commonly classified suit
    if index == 1
        classification = 'HEARTS';
    end
    if index == 2
        classification = 'DIAMONDS';
    end
    if index == 3
        classification = 'CLUBS';
    end
    if index == 4
        classification = 'SPADES';
    end

end

