function clippedImage = removeFloaties(inputImage)
    
    % remove any objects that are not at least 200 contig
    reducedbinaryimage = bwareaopen(inputImage, 200);
    
    stats  = regionprops(reducedbinaryimage, 'centroid');
    centroids = cat(1, stats.Centroid);
    imshow(reducedbinaryimage);
    
    [r,c] = size(centroids);
    disp(r-4);
    
    hold on
    plot(centroids(:,1), centroids(:,2), 'b*')
    hold off
    
    averageCentroid = mean(centroids);
    disp(averageCentroid);
    
    x = averageCentroid(1);
    y = averageCentroid(2);
    
    hold on
    plot(x,y,'o');
    hold off
    
    hold on
    plot(x+100,y+140,'o');
    plot(x-100,y+140,'o');
    plot(x+100,y-140,'o');
    plot(x-100,y-140,'o');
    hold off
    
    clippedImage = reducedbinaryimage;
end

